# APP
PORT=8000
NODE_ENV=development

# DATABASE
POSTGRES_USER=template-nest
POSTGRES_PASSWORD=Template-Nest!
POSTGRES_DB=template-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

## Generated or input by CI
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Docker
APP_NAME=template-nest