# APP
PORT=8000
NODE_ENV=development

# DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=passsword
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5433

## Generated or input by CI
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Docker
APP_NAME=template-nest