# APP
PORT=8000
NODE_ENV=development
LOG_LEVEL=error

# DATABASE
POSTGRES_USER=template-nest
POSTGRES_PASSWORD=Template-Nest!
POSTGRES_DB=template-db
POSTGRES_HOST=localhost # replace with localhost if running app with npm run start
POSTGRES_PORT=5433

## Generated or input by CI
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Local URL
BASE_URL=http://localhost:8000/api

# Docker
APP_NAME=fidelity-backend

# Google
GOOGLE_CLIENT_ID=115869303655-3h6m52jjvcj3hj026q4jjl308a1r41rq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/redirect

# JWT
JWT_SECRET=27sbr8mdPx
JWT_EXPIRATION_TIME=1w
JWT_REFRESH_SECRET=27sbr8mdPz
JWT_REFRESH_EXPIRATION_TIME=1y

# HASH SALT
HASH_SALT="toto"

# Bucket
AWS_ACCESS_KEY_ID=AKIAUDAQXC6LMNTEYHER
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=colocode-fidelity-dev

# Redis cache
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_TTL=1000

# SONAR
SONAR_TOKEN=d6596e8b90ee5860b90ae41cc75589e9b57397d4
