# APP
PORT=4000
NODE_ENV=development

# DATABASE
POSTGRES_USER=exemple
POSTGRES_PASSWORD=exemple
POSTGRES_DB=exemple
POSTGRES_HOST=exemple
POSTGRES_PORT=exemple

## Generated or input by CI
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}